.ui.basic.segment .header .logo-nav-wrapper .navigation {
    overflow: initial!important;
}

.navigation .ui.secondary.pointing.menu .menuActive {
    border-color: #E40166;
}

.navigation .ui.secondary.pointing.menu .dropdown .item {
   margin-right: 0;
}